{
  "name": "lcu-constants",
  "version": "1.2.5",
  "description": "League Client Update (LCU) constants and types.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean-build": "rmdir /s /q dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kd0010/lcu-constants.git"
  },
  "dependencies": {
    "lol-constants": "^1.2.3"
  }
}
